<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Snake</title>
    </head>
    <body>
        <div id="app">
            <header>
                <h1>Simple Snake</h1>
                <div class="score-block">
                    <div>Score: <span id="score">0</span></div>
                    <div>High Score: <span id="high-score">0</span></div>
                </div>
            </header>
            <div class="game-container">
                <div id="canvas-container">
                    <canvas id="game" width="0" height="0">
                        Your browser does not support the canvas element.
                    </canvas>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
